<html>
    <head>
        <style>
            body {
                height: 600px;
            }

            p {
                margin-top: 10px;
            }

            .h1 {
                font-size: 40px;
            }

            .content-margin {
                padding: 50px;
            }

            .icon {
                height: 20px;
                padding-right: 10px;
            }

            .spacing {
                padding: 20px 0;
            }

            .pad-right {
                padding-right: 20px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <img src="discord.png" />
                </td>
                <td class="content-margin">
                    <p class="h1">And much more</p>
                    <p class="spacing">
                        If there is something you are missing, you can find it
                        in the Software app.
                    </p>
                    <img class="icon" src="../icons/discord.png" />
                    <p class="pad-right">Discord</p>
                    <img class="icon" src="../icons/spotify.png" />
                    <p class="pad-right">Spotify</p>
                    <img class="icon" src="../icons/steam.png" />
                    <p class="pad-right">Steam</p>
                    <img class="icon" src="../icons/telegram.png" />
                    <p class="pad-right">Telegram</p>
                </td>
            </tr>
        </table>
    </body>
</html>
