<html>
    <head>
        <style>
            body {
                height: 600px;
            }

            p {
                margin-top: 10px;
            }

            .h1 {
                font-size: 40px;
            }

            .content-margin {
                padding: 50px;
            }

            .icon {
                height: 20px;
                padding-right: 10px;
            }

            .spacing {
                padding: 20px 0;
            }

            .pad-right {
                padding-right: 20px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <img src="desklets.png" />
                </td>
                <td class="content-margin">
                    <p class="h1">Personalize your desktop</p>
                    <p class="spacing">
                        Desklets are like applets, but for your desktop. You can
                        also install desklets made by other developers.
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>
