<html>
    <head>
        <style>
            body {
                height: 600px;
            }

            p {
                margin-top: 10px;
            }

            .h1 {
                font-size: 40px;
            }

            .content-margin {
                padding: 50px 0 0 50px;
            }

            .content-image {
                padding-top: 50px;
                padding-left: 10px;
                width: 480px;
            }

            .icon {
                height: 20px;
                padding-right: 10px;
            }

            .spacing {
                padding: 20px 10px 20px 0;
            }

            .pad-right {
                padding-right: 20px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td class="content-margin">
                    <p class="h1">Accessibility</p>
                    <p class="spacing">
                        Cinnamon also comes with tools for accessibility,
                        including:
                    </p>
                    <ul class="pad-right">
                        <li>Screen reader support</li>
                        <li>On-screen keyboard</li>
                        <li>Visual and audio alerts</li>
                        <li>Sticky keys</li>
                    </ul>
                </td>
                <td>
                    <img src="accessibility.png" />
                </td>
            </tr>
        </table>
    </body>
</html>
