<html>
    <head>
        <style>
            body {
                height: 600px;
            }

            p {
                margin-top: 10px;
            }

            .h1 {
                font-size: 40px;
            }

            .content-margin {
                padding: 50px;
            }

            .icon {
                height: 20px;
                padding-right: 10px;
            }

            .spacing {
                padding: 20px 0;
            }

            .pad-right {
                padding-right: 20px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <img src="bigbucksbunny.png" />
                </td>
                <td class="content-margin">
                    <p class="h1">Watch your favorite content</p>
                    <p class="spacing">
                        No matter where you get your music or videos from, you
                        can watch them on your computer.
                    </p>
                    <img class="icon" src="../icons/rhythmbox.png" />
                    <p class="pad-right">Rhythmbox</p>
                    <img class="icon" src="../icons/mediaplayer-app.png" />
                    <p class="pad-right">Videos</p>
                </td>
            </tr>
        </table>
    </body>
</html>
