[org.cinnamon.desktop.background]
picture-uri='file:///usr/share/backgrounds/ubuntucinnamon/focal/ubuntu_cinnamon_focal_fossa.jpg'

[org.cinnamon.theme]
name='Kimmo-Dark'
symbolic-relative-size=1

[org.cinnamon.desktop.interface]
icon-theme='Kimmo-Dark'
gtk-theme='Kimmo-Dark'
cursor-theme='DMZ-Black'
clock-show-date=true
clock-show-seconds=true


[org.nemo.desktop]
computer-icon-visible=true
home-icon-visible=true
trash-icon-visible=true
volumes-visible=true
desktop-layout='true:true'

[org.cinnamon.desktop.wm.preferences]
theme='Kimmo-Dark'

[org.cinnamon]
app-menu-icon-name='ubuntucinnamon-symbolic'
app-menu-label='Menu'
date-format='%c'

[org.cinnamon.desktop.sound]
event-sounds=true

[org.cinnamon.desktop.default-applications.terminal]
exec='gnome-terminal'

[x.dm.slick-greeter]
font-name='Ubuntu 11'
background='/usr/share/backgrounds/ubuntucinnamon/focal/ubuntu_cinnamon_focal_fossa.jpg'
draw-grid=false
theme-name='Kimmo-Dark'
icon-theme-name='Kimmo-Dark'
