[org.cinnamon.desktop.background]
picture-uri='/usr/share/backgrounds/ubuntucinnamon/ubuntu_cinnamon_eoan_ermine.png'

[org.cinnamon.theme]
name='Kimmo-Dark-GTK'

[org.cinnamon.desktop.interface]
icon-theme='Kimmo-Dark-Icon'
gtk-theme='Kimmo-Dark-GTK'
cursor-theme='DMZ-Black'

[org.cinnamon.desktop.wm.preferences]
theme='Kimmo-Dark-GTK'

[org.cinnamon]
app-menu-icon-name='ubuntucinnamon-symbolic'
date-format='%c'

[org.cinnamon.desktop.default-applications.terminal]
exec='gnome-terminal'

[x.dm.slick-greeter]
font-name='Ubuntu 11'
background='/usr/share/backgrounds/ubuntucinnamon/ubuntu_cinnamon_eoan_ermine.png'
draw-grid=false
theme-name='Kimmo-Dark-GTK'
