[org.cinnamon.desktop.background]
picture-uri='file:///usr/share/backgrounds/ubuntucinnamon/focal/ubuntu_cinnamon_focal_fossa.jpg'

[org.cinnamon.theme]
name='Kimmo-Dark'
symbolic-relative-size=1

[org.cinnamon.desktop.interface]
icon-theme='Kimmo-Dark'
gtk-theme='Kimmo-Dark'
cursor-theme='DMZ-Black'
clock-show-date=true
clock-show-seconds=true

[org.nemo.desktop]
computer-icon-visible=true
home-icon-visible=true
trash-icon-visible=true
volumes-visible=true
desktop-layout='true:true'

[org.cinnamon.desktop.wm.preferences]
theme='Kimmo-Dark'

[org.cinnamon]
app-menu-icon-name='ubuntucinnamon-symbolic'
app-menu-label='Menu'
date-format='%c'

[org.cinnamon.sounds]
close-file="/usr/share/cinnamon/sounds/close.oga"
login-file="/usr/share/cinnamon/sounds/login.oga"
logout-file="/usr/share/cinnamon/sounds/logout.ogg"
map-file="/usr/share/cinnamon/sounds/map.oga"
maximize-file="/usr/share/cinnamon/sounds/maximize.oga"
minimize-file="/usr/share/cinnamon/sounds/minimize.oga"
notification-file="/usr/share/cinnamon/sounds/notification.oga"
plug-file="/usr/share/cinnamon/sounds/plug.oga"
switch-file="/usr/share/cinnamon/sounds/switch.oga"
tile-file="/usr/share/cinnamon/sounds/tile.oga"
unmaximize-file="/usr/share/cinnamon/sounds/unmaximize.oga"
unplug-file="/usr/share/cinnamon/sounds/unplug.oga"
login-enabled=true
logout-enabled=true
notification-enabled=true
plug-enabled=true
unplug-enabled=true

[org.cinnamon.desktop.sound]
event-sounds=true
input-feedback-sounds=true
maximum-volume=100
theme-name="LinuxMint"
volume-sound-enabled=false
volume-sound-file="/usr/share/cinnamon/sounds/volume.oga"

[org.gnome.desktop.sound]
event-sounds=true
input-feedback-sounds=true
theme-name="LinuxMint"

[org.cinnamon.desktop.default-applications.terminal]
exec='gnome-terminal'

[org.gnome.gedit.preferences.editor]
highlight-current-line=false
