[org.cinnamon.desktop.background]
picture-uri='/usr/share/backgrounds/ubuntucinnamon/ubuntu_cinnamon_eoan_ermine.jpg'

[org.cinnamon.theme]
name='Kimmo-Dark'

[org.cinnamon.desktop.interface]
icon-theme='Kimmo-Dark'
gtk-theme='Kimmo-Dark'
cursor-theme='DMZ-Black'

[org.cinnamon.desktop.wm.preferences]
theme='Kimmo-Dark'

[org.cinnamon]
app-menu-icon-theme='ubuntucinnamon-symbolic'
app-menu-label='Menu'
date-format='%c'

[org.cinnamon.desktop.default-applications.terminal]
exec='gnome-terminal'

[x.dm.slick-greeter]
font-name='Ubuntu 11'
background='/usr/share/backgrounds/ubuntucinnamon/ubuntu_cinnamon_eoan_ermine.jpg'
draw-grid=false
theme-name='Kimmo-Dark'
icon-theme-name='Kimmo-Dark'
