[org.cinnamon.desktop.background]
picture-uri='file:///usr/share/backgrounds/ubuntucinnamon/hirsute/ubuntu_cinnamon_hirsute_hippo.jpg'

[org.cinnamon.theme]
name='Yaru-Cinnamon-Dark'
symbolic-relative-size=1

[org.cinnamon.desktop.interface]
icon-theme='Yaru-Cinnamon'
gtk-theme='Yaru-Cinnamon-Dark'
cursor-theme='Yaru-Cinnamon'
clock-show-date=true
clock-show-seconds=true

[org.nemo.desktop]
computer-icon-visible=true
home-icon-visible=true
trash-icon-visible=true
volumes-visible=true
desktop-layout='true:true'

[org.nemo.preferences]
size-prefixes='binary'

[org.nemo.window-state]
sidebar-width=200

[org.cinnamon.desktop.keybindings.media-keys]
screenreader=['<Alt><Super>s']

[org.cinnamon.desktop.wm.preferences]
theme='Yaru-Cinnamon-Dark'

[org.cinnamon]
app-menu-icon-name='ubuntucinnamon-symbolic'
app-menu-label='Menu'
date-format='%a, %h %d %Y%l:%M %p'
run-dialog-aliases=['<Super>r']

[org.cinnamon.sounds]
login-file="/usr/share/sounds/Yaru/stereo/desktop-login.oga"
notification-file="/usr/share/sounds/Yaru/stereo/message.oga"
plug-file="/usr/share/sounds/Yaru/stereo/power-plug.oga"
unplug-file="/usr/share/sounds/Yaru/stereo/power-unplug.oga"
login-enabled=true
notification-enabled=true
plug-enabled=true
unplug-enabled=true

[org.cinnamon.desktop.sound]
event-sounds=true
input-feedback-sounds=true
maximum-volume=100
theme-name="Yaru"
volume-sound-enabled=true
volume-sound-file="/usr/share/sounds/Yaru/stereo/audio-volume-change.oga"

[org.gnome.desktop.sound]
event-sounds=true
input-feedback-sounds=true
theme-name="Yaru"

[org.cinnamon.desktop.default-applications.terminal]
exec='gnome-terminal'

[org.gnome.Terminal.Legacy.Settings]
theme-variant='dark'
