<html>
    <head>
        <style>
            body {
                height: 600px;
            }

            p {
                margin-top: 10px;
            }

            .h1 {
                font-size: 40px;
            }

            .content-margin {
                padding: 50px 0 0 50px;
            }

            .content-image {
                padding-top: 50px;
                padding-left: 10px;
                width: 480px;
            }

            .icon {
                height: 20px;
                padding-right: 10px;
            }

            .spacing {
                padding: 20px 10px 20px 0;
            }

            .pad-right {
                padding-right: 20px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td class="content-margin">
                    <p class="h1">Productivity built in</p>
                    <p class="spacing">
                        The LibreOffice suite can be used for all your work
                        needs.
                    </p>
                    <img class="icon" src="../icons/libreoffice-calc.png" />
                    <p class="pad-right">LibreOffice Calc</p>
                    <img class="icon" src="../icons/libreoffice-draw.png" />
                    <p class="pad-right">LibreOffice Draw</p>
                    <img class="icon" src="../icons/libreoffice-impress.png" />
                    <p class="pad-right">LibreOffice Impress</p>
                    <img class="icon" src="../icons/libreoffice-math.png" />
                    <p class="pad-right">LibreOffice Math</p>
                    <img class="icon" src="../icons/libreoffice-writer.png" />
                    <p class="pad-right">LibreOffice Writer</p>
                </td>
                <td>
                    <img src="libreoffice.png" />
                </td>
            </tr>
        </table>
    </body>
</html>
